# spring-jpa-jooq

./: .gitignore  README.md
jooq-demo-docker-setup/: Makefile  docker-compose-db-postgres.yml
server/: pom.xml
server/tech-blog-app/: pom.xml
server/tech-blog-app-test/: pom.xml
server/tech-blog-app-test/src/test/groovy/com/gmurray/tech/blog/: RestIntegrationTest.groovy
server/tech-blog-app-test/src/test/groovy/com/gmurray/tech/blog/author/application/port/in/: CreateAuthorCommandHandlerTest.groovy
server/tech-blog-app-test/src/test/groovy/com/gmurray/tech/blog/author/application/service/: CreateAuthorCommandHandlerTest.groovy
server/tech-blog-app-test/src/test/groovy/com/gmurray/tech/blog/author/infrastructure/in/rest/: CreateAuthorRestControllerIT.groovy
server/tech-blog-app-test/src/test/groovy/com/gmurray/tech/blog/fixtures/persistence/: BlogPostTestData.groovy  BlogPostTestDataCreator.groovy
server/tech-blog-app-test/src/test/groovy/com/gmurray/tech/blog/fixtures/slices/: JooqDbTest.groovy  JpaDbTest.groovy
server/tech-blog-app-test/src/test/groovy/com/gmurray/tech/blog/post/application/port/in/: CreateBlogPostCommandHandlerTest.groovy  FindBlogPostByIdQueryHandlerTest.groovy
server/tech-blog-app-test/src/test/groovy/com/gmurray/tech/blog/post/application/service/: CreateBlogPostCommandHandlerTest.groovy  FindBlogPostByIdQueryHandlerTest.groovy  GetBlogPostByIdQueryHandlerTest.groovy
server/tech-blog-app-test/src/test/groovy/com/gmurray/tech/blog/post/infrastructure/in/rest/: CreateBlogPostRestControllerIT.groovy  FindBlogPostByIdRestControllerIT.groovy  FindBlogPostByIdRestControllerTest.groovy
server/tech-blog-app-test/src/test/resources/: application-test.yml
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/: TechBlogSpringApplication.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/author/application/port/in/: CreateAuthorCommand.kt  CreateAuthorCommandHandler.kt  CreateAuthorUseCase.kt  FindAuthorsQuery.kt  FindAuthorsQueryHandler.kt  FindAuthorsUseCase.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/author/application/service/: CreateAuthorCommandHandler.kt  FindAuthorsQueryHandler.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/author/domain/: AuthorId.kt  BlogAuthor.kt  FindAuthorSearchParams.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/author/infrastructure/in/rest/: CreateAuthorRestController.kt  FindAuthorsRestController.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/post/application/exception/: PostAuthorDoesNotExistException.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/post/application/port/in/: CreateBlogPostCommand.kt  CreateBlogPostCommandHandler.kt  CreateBlogPostUseCase.kt  FindBlogPostByIdQuery.kt  FindBlogPostByIdQueryHandler.kt  FindBlogPostByIdUseCase.kt  GetBlogPostByIdUseCase.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/post/application/service/: CreateBlogPostCommandHandler.kt  FindBlogPostByIdQueryHandler.kt  GetBlogPostByIdQueryHandler.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/post/domain/: Categories.kt  Post.kt  PostCategory.kt  PostDescription.kt  PostId.kt  PostTag.kt  PostTitle.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/post/infrastructure/in/rest/: CreateBlogPostRestController.kt  FindBlogPostByIdRestController.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/shared/application/annotation/: SyncCommandHandler.kt  TechBlogCommandHandler.kt  TechBlogQueryHandler.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/shared/application/command/: Command.kt  CommandBus.kt  CommandHandler.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/shared/application/query/: Query.kt  QueryBus.kt  QueryHandler.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/shared/application/service/: Command.kt  CommandBus.kt  CommandHandler.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/shared/infrastructure/config/persistence/: TechBlogCommonPersistenceConfig.kt
server/tech-blog-app/src/main/kotlin/com/gmurray/tech/blog/shared/infrastructure/config/web/: SwaggerConfig.kt  WebConfig.kt
server/tech-blog-app/src/main/resources/: application-jooq.yml  application-jpa.yml  application.yml
server/tech-blog-data/: pom.xml
server/tech-blog-data-jooq/: pom.xml
server/tech-blog-data-jooq/src/main/kotlin/com/gmurray/tech/blog/infrastructure/jooq/codegen/: TechBlogAuditableAwareRecord.kt  TechBlogJooqGeneratorStrategy.kt
server/tech-blog-data-jooq/src/main/kotlin/com/gmurray/tech/blog/infrastructure/jooq/persistence/: DefaultCatalog.kt  TechBlog.kt
server/tech-blog-data-jooq/src/main/kotlin/com/gmurray/tech/blog/infrastructure/jooq/persistence/keys/: Keys.kt
server/tech-blog-data-jooq/src/main/kotlin/com/gmurray/tech/blog/infrastructure/jooq/persistence/sequences/: Sequences.kt
server/tech-blog-data-jooq/src/main/resources/: metadata-generation.sh
server/tech-blog-data/src/main/kotlin/com/gmurray/tech/blog/infrastructure/persistence/exception/: PostNotFoundException.kt
server/tech-blog-data/src/main/kotlin/com/gmurray/tech/blog/infrastructure/persistence/jooq/: AbstractBaseJooqRepository.kt  AuthorJooqEntity.kt  AuthorJooqRepository.kt  CategoryJooqRepository.kt  PostCategoryEntity.kt  PostJooqEntity.kt  PostJooqRepository.kt
server/tech-blog-data/src/main/kotlin/com/gmurray/tech/blog/infrastructure/persistence/jpa/: AuthorJpaEntity.kt  AuthorJpaRepository.kt  CategoryJpaEntity.kt  CategoryJpaRepository.kt  PostJpaEntity.kt  PostJpaRepository.kt
server/tech-blog-data/src/main/resources/db/blog-migration/: V202311031900__AUTHOR_TABLE.SQL  V202311040900__POST_TABLE.SQL  V202311041100__CATEGORY_TABLE.SQL  V202311050700__AUTHOR_EMAIL.SQL  V202311211800__REMOVE_TAG_FIELD.SQL
server/tech-blog-shared/: pom.xml
server/tech-blog-shared/src/main/kotlin/com/gmurray/tech/blog/infrastructure/persistence/shared/: AbstractJpaPersistableEntity.kt  BlogPostCategory.kt  BlogPostStatus.kt
(+41 files in other folders)
