<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gmurray</groupId>
        <artifactId>tech-blog</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tech-blog-data-jooq</artifactId>

    <properties>
        
        <!-- jooq codegen properties -->
        <jooq.codegen.database.name>demo_tech_blog</jooq.codegen.database.name>
        <jooq.codegen.metadata.codegen.package>com.gmurray.tech.blog.infrastructure.jooq.persistence
        </jooq.codegen.metadata.codegen.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>1.18.3</testcontainers.version>
        <testcontainers.jooq.codegen.maven.plugin.version>0.0.4</testcontainers.jooq.codegen.maven.plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmurray</groupId>
            <artifactId>tech-blog-shared</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                <version>${testcontainers.jooq.codegen.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${testcontainers.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-jooq-sources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <database>
                                <type>POSTGRES</type>
                                <containerImage>postgres:15-alpine</containerImage> <!-- optional -->
                                <username>test</username> <!-- optional -->
                                <password>test</password> <!-- optional -->
                                <databaseName>${jooq.codegen.database.name}</databaseName> <!-- optional -->
                            </database>
                            <flyway>
                                <locations>
                                    filesystem:${project.basedir}/../tech-blog-data/src/main/resources/db/blog-migration
                                </locations>
                            </flyway>
                            <!-- Generator parameters -->
                            <jooq>
                                <generator>
                                    <name>org.jooq.codegen.KotlinGenerator</name>

                                    <strategy>
                                        <name>
                                            com.gmurray.tech.blog.infrastructure.persistence.jooq.codegen.TechBlogJooqGeneratorStrategy
                                        </name>
                                    </strategy>
                                    <generate>
                                        <jpaAnnotations>false</jpaAnnotations>
                                        <pojos>true</pojos>
                                        <daos>true</daos>
                                        <interfaces>true</interfaces>
                                        <validationAnnotations>false</validationAnnotations>
                                        <springAnnotations>true</springAnnotations>
                                        <routines>false</routines>
                                        <sequences>true</sequences>
                                        <jsonTypes>true</jsonTypes>
                                    </generate>

                                    <database>
                                        <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                        <inputSchema>tech_blog</inputSchema>
                                        <includes>.*</includes>
                                        <excludes>DefaultCatalog | flyway_schema_history | shedlock | batch_.*
                                        </excludes>
                                        <includeIndexes>false</includeIndexes>
                                        <recordVersionFields>row_version</recordVersionFields>
                                        <recordTimestampFields>row_created_on | row_updated_on</recordTimestampFields>
                                        <forcedTypes>

                                            <forcedType>
                                                <userType>
                                                    com.gmurray.tech.blog.infrastructure.persistence.shared.BlogPostStatus
                                                </userType>
                                                <enumConverter>true</enumConverter>
                                                <includeExpression>blog_post.status</includeExpression>
                                            </forcedType>
                                        </forcedTypes>
                                    </database>
                                    <target>
                                        <directory>src/main/kotlin</directory>
                                        <packageName>${jooq.codegen.metadata.codegen.package}</packageName>
                                        <clean>true</clean>
                                        <encoding>UTF-8</encoding>
                                        <locale>en</locale>
                                    </target>
                                </generator>
                            </jooq>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>